# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

// order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	# format = "%status %percentage (%emptytime %consumption)"
	format = "%status %percentage"
	format_down = "NO BATTERY"
}

disk "/" {
        format = "%avail / %total"
}

memory {
        format = "RAM: %used | %total"
        threshold_degraded = "4G"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
	# format_above_threshold = "DANGER above threshold: %usage"
	degraded_threshold = 25
	# format_above_degraded_threshold = "Warning above degraded: %usage"
}

tztime local {
        format = "%A, %Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
